[

    {
        "class": "sidebar_container",
        // $base02:    #073642
        "layer0.tint": [44, 44, 0],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": [0, 0, 1, 0],
        "content_margin": [0, 0, 1, 0]
    },
    {
        "class": "sidebar_tree",
        "row_padding": [8, 3],
        "indent": 12,
        "indent_offset": 17,
        "indent_top_level": false,
        // $base2:     #eee8d5
        "layer0.tint": [22,22,22],
        "layer0.opacity": 1.0,
        "dark_content": false
    },
    {
        "class": "sidebar_heading",
        // $base1:     #93a1a1
        "color": [143, 129, 64],
        "font.bold": false,
        // $base3:     #fdf6e3
        "shadow_color": [0,0,0],//,
        "shadow_offset": [0, 0]
    },
    {
        "class": "sidebar_heading",
        "parents":
        [
            { "class": "tree_row", "attributes": ["selected"] }
        ],

        "shadow_color": [0, 0, 0]
    },
    {
        "class": "sidebar_label",
        // $base01:    #586e75
        "color": [130,130,130],
        "font.bold": false
        // , "shadow_color": [250, 250, 250], "shadow_offset": [0, 0]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        // $base01:    #586e75
        "color": [200,200,200]
        // , "shadow_color": [60, 60, 60], "shadow_offset": [0, 1]
    },

    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    {
        "class": "icon_file_type",
        "content_margin": [0,0]
    },
    {
        "class": "icon_folder",
        "content_margin": [0,0]
    },
    {
        "class": "icon_folder_loading",
        "content_margin": [0,0]
    }

]