{
	"always_show_minimap_viewport": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/Color Schemes/base16-tomorrow.dark.tmTheme",
	"draw_white_space": "none",
	"font_face": "Monaco",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"overlay_scroll_bars": "enabled",
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"rulers": [80, 50, 72],
	"file_exclude_patterns": ["*.cache", "*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db", "*.sublime-workspace"],
}
