[
    {
        "class": "icon_file_type",
        "content_margin": [0,0]
    },
    {
        "class": "icon_folder",
        "content_margin": [0,0]
    },
    {
        "class": "icon_folder_loading",
        "content_margin": [0,0]
    },
    {
        "class": "status_bar",
        "layer0.texture": "Theme - Soda/Soda Dark/status-bar-background.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "content_margin": [2, 2, 2, 0]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [230, 230, 230],
        "shadow_color": [35, 35, 35]
    },
    {
        "class": "tab_label",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "fg": [220, 150, 86],
        "shadow_color": [35, 35, 35]
    },
    {
        "class": "sidebar_heading",
        "color": [176, 176, 188],
        "font.bold": true,
        "shadow_color": [0, 0, 0],
        "shadow_offset": [-1, 1]
    },
    {
        "class": "sidebar_label",
        "color": [160, 160, 160],
        "font.bold": false,
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 0]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [190, 190, 190],
        "shadow_offset": [0, 0]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
        "color": [235, 235, 235]
    },
    {
        "class": "sidebar_container",
        "layer0.tint": [80, 80, 80],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": [0, 0, 1, 0],
        "content_margin": [0, 0, 1, 0]
    },
    {
        "class": "sidebar_tree",
        "row_padding": [8, 3],
        "indent": 12,
        "indent_offset": 17,
        "indent_top_level": false,
        "layer0.tint": [33, 33, 33],
        "layer0.opacity": 1.0,
        "dark_content": false
    },
    {
        "class": "panel_control",
        "layer0.texture": "Theme - Soda/Soda Dark/panel-background.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0,
        "content_margin": [0, -3, 0, -4]
    }
]
